{
  "name": "donut-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "cam",
  "license": "MIT",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
        "gulp-autoprefixer": "^4.0.0",
        "babel": "^6.23.0",
        "babel-cli": "^6.24.1",
        "babel-core": "^6.24.1",
        "babel-preset-env": "^1.4.0",
        "babelify": "^7.3.0",
        "browser-sync": "^2.18.8",
        "browserify": "^14.3.0",
        "gulp": "^3.9.1",
        "gulp-if": "^2.0.2",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-streamify": "^1.0.2",
        "gulp-uglify": "^3.0.0",
        "vinyl-source-stream": "^1.1.0"
    }
  }
